{
  "name": "@irbisadm/super-sort",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Igor Sheko <i@irbisadm.dev>",
  "private": false,
  "repository": "https://github.com/irbisadm/super-sort",
  "bugs": "https://github.com/irbisadm/super-sort/issues",
  "module": "./dist/index.mjs",
  "main": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "keywords": [
    "joke",
    "stalinsort",
    "bogosort",
    "bozosort",
    "miraclesort",
    "timesort"
  ],
  "files": [
    "./dist/index.mjs",
    "./types/index.d.ts",
    "./readme.md"
  ],
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^26.1.1",
    "rollup": "^4.62.2",
    "rollup-plugin-dts": "^6.4.1",
    "semantic-release": "^25",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "rollup -c"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "serialize-javascript": "^7.0.5",
    "@rollup/pluginutils/picomatch": "^2.3.2",
    "micromatch/picomatch": "^2.3.2"
  },
  "engines": {
    "node": ">=v18.17.1"
  }
}
